<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>红楼人物-薛宝钗</title>
<style type="text/css">
<!--
.STYLE1 {font-size: 36px;
color:#CC0000;
}
.style2{
font-size:18px;
color:#FF0000;
}
.style3{
font-size:14px;
color:#000000;
}
.STYLE4 {font-size: 14px;
color:#990000;}
a
{
text-decoration:none;
}

#nav{
text-align:center;
height:20px;
width:760px;
border:1px solid medium #000000;
}
.vline{
width:1px;
height:20px;
background:#000000;
}

#nav ul{
margin:0px;
padding:0px;
list-style-type:none;
}
#nav li{
float:left;
font-weight:bold;
text-align:center;
font-size:14px;
}
#nav li a{
display:block;
width:180px;
color:#990000;
text-decoration:none;
}
#nav li a:hover{
color:#000000;
}
-->
</style>
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="image/title.jpg" width="760" height="200" /></td>
  </tr>
</table>
<table width="760" hight="15" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>

<table width="760" align="center" height="15" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
	<div id="nav" >
<ul>
<li> <a href="jiabaoyu.html" target="_blank">红楼人物之贾宝玉</a></li>
<li class="vline"></li> 
<li> <a href="lindaiyu.html" target="_blank">红楼人物之林黛玉</a></li>
<li class="vline"></li>
<li> <a href="xuebaochai.html" target="_blank">红楼人物之薛宝钗</a></li>
<li class="vline"></li>
<li><a href="http://baike.baidu.com/fenlei/红楼梦人物" target="_blank" >更多红楼人物</a></li>
</ul>
</div>
</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><span class="STYLE1">红楼人物之薛宝钗</span></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p class="style2">人物简介<img src="image/xuebaochai.jpeg" width="160" height="217" hspace="15" vspace="10" align="right" /></p>
 <p class="style3">       薛宝钗，《红楼梦》中的女主角之一，与林黛玉并列为金陵十二钗正册之首、群芳之冠，贾宝玉的姨姊、妻子。她容貌丰美，举止娴雅，博学多才，通达了悟。父亲早亡，有母（薛姨妈）和一兄（薛蟠）。宝钗进京后与母亲薛姨妈、哥哥薛蟠暂住于贾府的梨香院，后迁居与东北上一处幽静的房所。<br />
        她年幼时和尚给了一句吉利话，“不离不弃，芳龄永继”，叫刻在金器上。薛家便打造了一枚金锁刻上了和尚给的字，这八字与贾宝玉随身所载刻有“莫失莫忘，仙寿恒昌”的通灵宝玉像是一对，寓意金玉良缘。红楼梦八十回后失传，据推测，林黛玉病死后，贾宝玉与薛宝钗成婚，但最终未与之白头偕老，贾宝玉没多久便看破红尘出家为僧。续书后四十回，薛宝钗和贾宝玉在林黛玉病故的那一天成了亲。</p>
      <p class="style2">正册判词（钗黛合一）</p>
       <p class="style3"> 可叹停机德，堪怜咏絮才。<br />
        玉带林中挂，金簪雪里埋。</p>
      <p class="style2">人物外貌</p>
 <p class="style3">       “头上挽著漆黑油光的纂儿，蜜合色棉袄，玫瑰紫二色金银鼠比肩褂，葱黄绫棉裙，一色半新不旧，看去不觉奢华。唇不点而红，眉不画而翠，脸若银盆，眼如水杏。罕言寡语，人谓藏愚；安分随时，自云守拙。”</p>
      <p class="style2">家庭出身</p>
 <p class="style3">       薛宝钗出生在金陵城，“贾、史、王、薛”四大家族之一，这薛家乃是紫薇舍人薛公之后，共八房分。在“护官符”上，薛家有“珍珠如土金如铁”的说法，形容其有百万家资，巨富无比。后薛夫去世，薛蟠赖祖父之旧情分，在户部挂名行商，领着内帑钱粮，采办杂料。</p>
      <p class="style2">热毒冷香</p>
 <p class="style3">  宝钗生的病是“胎里带来的一股热毒”，又是世俗之“毒”。癞头和尚为宝钗开出了名曰“冷香丸”的药方来医治（抑制）她所谓的毒。冷香丸的配方中，春、夏、秋、冬四季合起来就是“炎凉”二字。蜂蜜、白糖味甘，黄柏性苦，合起来就是“甘苦”二字。</p></td>
  </tr>
</table>
<hr align="center" width="760"  color="#006600" />
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="67" height="16" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://baike.baidu.com/item/%E8%96%9B%E5%AE%9D%E9%92%97" target="_blank">更多&gt;&gt;</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
